# com.atguiugSpringcloud

./: pom.xml  pulltest
HystrixAbout/: pom.xml
HystrixAbout/src/main/java/com/atguigu/: HystrixAboutApplication.java
HystrixAbout/src/main/java/com/atguigu/Controller/: PaymentTestHystrix.java
HystrixAbout/src/main/java/com/atguigu/FeignServer/: PaymentOpenFeign.java
HystrixAbout/src/main/java/com/atguigu/config/: ApplicationConfig.java
HystrixAbout/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/MyRibbon/: MyRibbon.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/: orderApplication.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java  MyRandomRule.java  swaggerConfig.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/controller/: HystrixController.java  OrderController.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/openfeignServer/: HystrixTestServer.java
cloud-consumer-order80/src/main/resources/: application.yaml
cloud-consumer-oreder81/: pom.xml
cloud-consumer-oreder81/src/main/java/com/atguigu/springcloud/: orderApplication81.java
cloud-consumer-oreder81/src/main/resources/: application.yaml
cloud-eureka-7001/: pom.xml
cloud-eureka-7001/src/main/resources/: application.yaml
cloud-eureka-7002/: pom.xml
cloud-eureka-7002/src/main/resources/: application.yaml
cloud-eureka-7003/: pom.xml
cloud-hystrix-8005/: pom.xml
cloud-hystrix-8005/src/main/resources/: application.yaml
cloud-payment-8002/: pom.xml
cloud-payment-8002/src/main/resources/: application.yaml
cloud-provider-hystrix-payment-8001/: pom.xml
cloud-provider-hystrix-payment-8001/src/main/java/com/atguigu/: PaymentHystrix8001.java
cloud-provider-hystrix-payment-8001/src/main/resources/: application.yml
cloud-provider-hystrix-payment-8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8081/: pom.xml
cloud-provider-payment8081/src/main/resources/: application.yaml
cloud-provider-payment8081/src/main/resources/mapper/: PaymentMapper.xml
cloudDashboardConfig/: pom.xml
cloudDashboardConfig/src/main/java/com/atguigu/: MyHystrixDashboardMain9001.java
cloudGetWay/: pom.xml
cloudGetWay/src/main/java/com/atguigu/: cloudGetWay.java
cloudGetWay/src/main/resources/: application.yml
cloudGetWay/src/main/resources/mapper/: VhrUserName.xml
cloudGetWay/src/test/java/: TimeZoneTest.java
test-8003/: pom.xml
test-8003/src/main/java/com/atguigu/: testApplication.java
test-8003/src/main/resources/: application.yaml
(+66 files in other folders)
